@font-face {
  font-family: "RedHatText";
  src: url("./assets/fonts/static/RedHatText-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "RedHatText";
  src: url("./assets/fonts/static/RedHatText-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "RedHatText";
  src: url("./assets/fonts/static/RedHatText-SemiBold.ttf");
  font-weight: 600;
  font-style: normal;
}

:root {
  /*widths*/

  --Mobile-width: 375px;
  --Desktop-width: 1440px;

  /*Colors*/

  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);

  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);
  --Rose-900-50: hsla(14, 65%, 9%, 0.4);

  /*Typography*/

  --Font-size: 16px;

  --fw-400: 400;
  --fw-600: 600;
  --fw-700: 700;
}

body {
  font-family: "RedHatText";
  font-size: var(--Font-size);
  background-color: var(--Rose-100);
  transition-behavior: allow-discrete;
}

/*START - CUBE */

/*MARK:/*COMPOSITION*/

main {
  max-width: clamp(var(--Mobile-width), 80%, var(--Desktop-width));
  width: 100%;
  margin: auto;
  padding-block: 2rem;

  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 8px;
}

.product-list-container {
  grid-column: 1 / 11;
}

.shopping-cart-container {
  grid-column: 11 / 16;
}

.product-contianer {
  padding-block-start: 0.5rem;
}

.cart {
  width: 90%;
  padding: 1rem;
  background-color: var(--Rose-50);
  border-radius: 12px;
}

.cart-content {
  display: flex;
  flex-direction: column;
  padding: 1rem;

  align-items: center;
  justify-content: center;
}

/*UTILITY*/

/*MARK:/*BLOCK*/

.product-contianer {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /*auto responsive grid -  pozor treba mat containeri nastavene na percenta !! */
  gap: 0.5rem;
  padding-inline: 2rem;
}

.card {
  width: 17rem;
}

.product-contianer > .card > img {
  border-radius: 7px;
}

.add-to-cart-btn {
  display: block;
  margin: 0 auto;
  padding: 0.6rem;
  padding-inline: 1.5rem;
  background-color: var(--Rose-50);
  border-radius: 20px;
  border-width: 1px;
  border-color: var(--Rose-900);
  font-weight: var(--fw-600);
  transform: translateY(-20px);
  cursor: pointer;
}

.price {
  color: var(--Red);
  font-weight: var(--fw-600);
}

.card-title {
  color: var(--Rose-500);
}

.card-header {
  color: var(--Rose-900);
  font-size: 1.125rem;
  margin-block: 0.25rem;
}

.add-to-cart-btn::before {
  content: url(./assets/images/icon-add-to-cart.svg);
  align-self: center;
  vertical-align: middle;
  margin-right: 0.5rem;
}
.add-to-cart-btn:hover {
  color: var(--Red);
}

h1 {
  font-size: 2.5rem;
  margin-block-end: 1rem;
  padding-inline-start: 2rem;
  color: var(--Rose-900);
}

.product {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 1fr;
  border-bottom: 1px solid rgba(0, 0, 0, 0.185);
  padding-block: 0.5rem;

  justify-content: center;
  align-items: center;
}

.number-cart {
  color: var(--Red);
}

.cart-header {
  color: var(--Red);
  margin-inline-start: 0.5rem;
}

.cart-button-active {
  width: 70%;
  display: none;
  justify-content: space-between;
  flex-direction: row-reverse;
  margin: 0 auto;
  padding: 0.6rem;
  padding-inline: 1.5rem;

  background-color: var(--Red);
  border-radius: 20px;
  border: 1px solid transparent;

  font-weight: var(--fw-600);
  transform: translateY(-20px);
  cursor: pointer;
}

/*CART UI*/

.hidden {
  display: none;
}

.button-cart-remove {
  grid-column: 2 / 3;
  grid-row: 1 / 3;

  justify-self: end;

  width: 22px;
  height: 22px;

  border-radius: 50%;
  cursor: pointer;
  background-color: var(--Rose-50);
  border: 1px solid var(--Rose-300);
}

.product > p {
  grid-column: 1 / 2;
  font-weight: var(--fw-600);
  color: var(--Rose-500);
  padding-block-end: 0.25rem;
}

.product > button:hover {
  background-color: var(--Rose-100);
}
.product > button > img:hover {
  filter: grayscale(1);
}

.product-count {
  font-weight: var(--Rose-400);
  color: var(--Red);
  padding-inline-end: 0.75rem;
}

#total-price-cart {
  margin-inline-start: 11.5rem;

  font-weight: var(--fw-700);
  font-size: 1.5rem;
  color: var(--Rose-900);
}

.total {
  color: var(--Rose-900);
  text-align: left;
}

.remove-img {
  pointer-events: none; /* ignoring click event preventing fro mcolisons with my listener */
}

#cart-product-contianer {
  width: 100%;
}

/* card text */

.card-number-list {
  color: var(--Rose-50);
}

.increase-btn {
  border: none;
  border-radius: 50%;
  background-color: var(--Rose-50);
  color: var(--Red);
  cursor: pointer;
  border: 1px solid var(--Rose-50);
  font-weight: 600;
  font-size: 1rem;
}

.decrease-btn {
  border: none;
  border-radius: 50%;
  background-color: var(--Rose-50);
  color: var(--Red);
  cursor: pointer;
  border: 1px solid var(--Rose-50);
  font-weight: 600;
  font-size: 1rem;
}

.increase-btn:hover,
.decrease-btn:hover {
  color: white;
  background-color: var(--Rose-300);
  border-color: var(--Rose-300);
}

.carbon-text {
  color: var(--Rose-900);
  margin-top: 1rem;
  padding: 1rem;
  padding-inline: 3rem;
  background-color: var(--Rose-100);
  border-radius: 5px;

  display: flex;
  justify-content: center;
  align-self: center;
  gap: 0.5rem;
}

.carbon-text > p > span {
  font-weight: bold;
}

#confirm-order-button {
  width: 100%;
  padding: 1rem;
  margin-top: 1rem;
  background-color: var(--Red);
  color: var(--Rose-50);
  text-align: center;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

#confirm-order-button:hover {
  filter: brightness(1.2);
}

/*MARK:/*ANIMATIONS*/

@keyframes appear {
  to {
    opacity: 1;
    scale: 1;
    transform: translateY(0);
  }

  from {
    opacity: 0;
    scale: 0.7;
    transform: translateY(-1500px);
  }
}

@keyframes disapear {
  from {
    opacity: 1;
    scale: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    scale: 0.7;
    transform: translateY(+1500px);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* dialog*/
dialog {
  width: 25rem;
  border: none;
  border-radius: 12px;
  background-color: var(--Rose-50);
  transition: all;
}

dialog[open] {
  animation: appear 0.5s ease-in-out;
}

dialog::backdrop {
  background-color: var(--Rose-900-50);
}

dialog[data-closing] {
  display: block;
  pointer-events: none;
  inset: 0;
  animation: disapear 0.5s ease-in-out forwards;
}

dialog[open]::backdrop {
  animation: fade-in 0.5s ease-in-out;
}

dialog[data-closing]::backdrop {
  display: block;
  pointer-events: none;
  inset: 0;
  animation: fade-out 0.5s ease-in-out forwards;
}

.dialog-header > h2 {
  color: var(--Rose-900);
}

.dialog-header > p {
  color: var(--Rose-500);
  font-size: 0.75rem;
  margin-block-end: 1rem;
}

.order-mini-card {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--Rose-100);
  padding-block: 0.5rem;
  padding-inline: 0.5rem;
  border-bottom: 1px solid var(--Rose-50);
}

.total-dialog {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--Rose-100);
  padding-block: 0.5rem;
  padding-inline: 0.5rem;
  border-bottom: 1px solid var(--Rose-50);
}

.total-confirm-dialog {
  font-weight: var(--fw-700);
  font-size: 1.25rem;
  color: var(--Rose-900);
}

.total-dialog > p:first-child {
  color: var(--Rose-900);
  font-size: 0.85rem;
}

.final-cena {
  margin-left: auto;
}

.mini-card-text-wrapper {
  width: 10rem;
}

.order-header {
  font-size: 0.85rem;
}
.price-mini-card-per-uinit {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
}

.order-mini-card > img {
  width: 48px;
}

#confirmation-button-dialog {
  width: 100%;
  padding: 0.75rem;
  margin-top: 1rem;
  background-color: var(--Red);
  color: var(--Rose-50);
  text-align: center;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

#confirmation-button-dialog:hover {
  filter: brightness(1.4);
}

.dialog-content {
  padding: 0.875rem;
}

/* utility */

.product-total-count {
  color: var(--Rose-900);
  padding-inline-start: 0.5rem;
}
